<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0000" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="violin.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="139.287399" y="12.912491" u="0.272046" v="0.025220" selected="0" />
                <vertex x="144.723434" y="38.204674" u="0.268141" v="0.072076" selected="0" />
                <vertex x="175.087723" y="73.173164" u="0.058265" v="0.108194" selected="0" />
                <vertex x="165.276871" y="0.917328" u="0.322806" v="0.001792" selected="0" />
                <vertex x="194.265076" y="15.411453" u="0.379424" v="0.030100" selected="0" />
                <vertex x="201.027512" y="50.014503" u="0.418471" v="0.061338" selected="0" />
                <vertex x="203.804367" y="67.072266" u="0.442875" v="0.084766" selected="0" />
                <vertex x="192.413544" y="75.355301" u="0.434089" v="0.112098" selected="0" />
                <vertex x="185.980515" y="84.893433" u="0.435066" v="0.134550" selected="0" />
                <vertex x="173.233551" y="68.399345" u="0.396995" v="0.122836" selected="0" />
                <vertex x="188.592865" y="47.203224" u="0.373567" v="0.095504" selected="0" />
                <vertex x="163.277679" y="39.401718" u="0.318902" v="0.076956" selected="0" />
                <vertex x="194.265076" y="63.391968" u="0.379424" v="0.123812" selected="0" />
                <vertex x="203.761246" y="82.884064" u="0.397971" v="0.161883" selected="0" />
                <vertex x="234.248856" y="164.850800" u="0.457517" v="0.321974" selected="0" />
                <vertex x="158.779480" y="200.336395" u="0.310116" v="0.391282" selected="0" />
                <vertex x="89.307693" y="160.852417" u="0.174429" v="0.314165" selected="0" />
                <vertex x="95.927460" y="75.683502" u="0.187119" v="0.139431" selected="0" />
                <vertex x="156.280487" y="90.880814" u="0.305235" v="0.177502" selected="0" />
                <vertex x="235.657242" y="55.211094" u="0.524873" v="0.072076" selected="0" />
                <vertex x="240.230698" y="65.206596" u="0.528777" v="0.095504" selected="0" />
                <vertex x="249.776672" y="71.270836" u="0.544396" v="0.110146" selected="0" />
                <vertex x="265.982788" y="48.729115" u="0.583443" v="0.087694" selected="0" />
                <vertex x="252.749634" y="25.751919" u="0.579538" v="0.035957" selected="0" />
                <vertex x="231.576157" y="36.215576" u="0.538539" v="0.033029" selected="0" />
                <vertex x="120.915375" y="-77.873634" u="0.683500" v="-0.011317" selected="1" />
                <vertex x="225.390793" y="-68.470833" u="0.914433" v="0.045580" selected="1" />
                <vertex x="202.359756" y="27.132753" u="0.821836" v="0.255316" selected="1" />
                <vertex x="99.211922" y="5.180578" u="0.607638" v="0.168298" selected="1" />
                <vertex x="122.690231" y="-145.368652" u="0.510579" v="0.240813" selected="0" />
                <vertex x="358.667480" y="-170.993561" u="0.972445" v="0.304403" selected="0" />
                <vertex x="472.841370" y="123.669724" u="1.046076" v="0.916878" selected="0" />
                <vertex x="186.192810" y="199.104462" u="0.459260" v="0.923572" selected="0" />
                <vertex x="187.769287" y="56.211971" u="0.405216" v="0.086655" selected="0" />
                <vertex x="126.029022" y="23.243603" u="0.253855" v="0.022025" selected="0" />
                <vertex x="128.466064" y="63.244450" u="0.205873" v="0.084507" selected="0" />
                <vertex x="111.750893" y="50.162682" u="0.197994" v="0.043798" selected="0" />
                <vertex x="115.000511" y="39.529549" u="0.132773" v="0.537214" selected="0" />
                <vertex x="138.068558" y="50.727158" u="0.138880" v="0.596536" selected="0" />
                <vertex x="104.781708" y="57.625893" u="0.072578" v="0.552044" selected="0" />
                <vertex x="108.384247" y="71.332863" u="0.059492" v="0.579089" selected="0" />
                <vertex x="137.759293" y="79.031342" u="0.099622" v="0.631432" selected="0" />
                <vertex x="183.956894" y="97.604286" u="0.139753" v="0.714310" selected="0" />
                <vertex x="185.565353" y="67.977745" u="0.189479" v="0.683776" selected="0" />
                <vertex x="160.981735" y="57.305157" u="0.161562" v="0.635794" selected="0" />
                <vertex x="140.784409" y="66.575035" u="0.121432" v="0.619219" selected="0" />
                <vertex x="157.996368" y="70.342384" u="0.138880" v="0.648880" selected="0" />
                <vertex x="185.261627" y="76.714371" u="0.166797" v="0.695990" selected="0" />
                <vertex x="155.667053" y="84.693993" u="0.115326" v="0.664583" selected="0" />
                <vertex x="176.733444" y="124.611618" u="0.099622" v="0.735247" selected="0" />
                <vertex x="197.137421" y="128.561691" u="0.118815" v="0.771016" selected="0" />
                <vertex x="258.952606" y="-59.024284" u="0.479115" v="0.633177" selected="0" />
                <vertex x="227.763138" y="-66.000938" u="0.451198" v="0.577344" selected="0" />
                <vertex x="214.784225" y="89.933868" u="0.199076" v="0.750078" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="11" />
                <face v0="11" v1="3" v2="0" />
                <face v0="3" v1="4" v2="10" />
                <face v0="10" v1="11" v2="3" />
                <face v0="1" v1="17" v2="11" />
                <face v0="11" v1="10" v2="12" />
                <face v0="12" v1="18" v2="11" />
                <face v0="11" v1="17" v2="18" />
                <face v0="18" v1="16" v2="17" />
                <face v0="16" v1="15" v2="18" />
                <face v0="18" v1="15" v2="14" />
                <face v0="14" v1="13" v2="18" />
                <face v0="18" v1="12" v2="13" />
                <face v0="4" v1="5" v2="33" />
                <face v0="33" v1="10" v2="4" />
                <face v0="10" v1="9" v2="33" />
                <face v0="29" v1="30" v2="31" />
                <face v0="8" v1="9" v2="33" />
                <face v0="33" v1="7" v2="8" />
                <face v0="6" v1="7" v2="33" />
                <face v0="31" v1="32" v2="29" />
                <face v0="33" v1="5" v2="6" />
                <face v0="6" v1="19" v2="20" />
                <face v0="20" v1="7" v2="6" />
                <face v0="7" v1="8" v2="21" />
                <face v0="21" v1="20" v2="7" />
                <face v0="20" v1="22" v2="21" />
                <face v0="19" v1="24" v2="23" />
                <face v0="23" v1="22" v2="19" />
                <face v0="19" v1="20" v2="22" />
                <face v0="1" v1="35" v2="34" />
                <face v0="25" v1="28" v2="27" />
                <face v0="27" v1="26" v2="25" />
                <face v0="0" v1="34" v2="1" />
                <face v0="34" v1="36" v2="35" />
                <face v0="37" v1="38" v2="39" />
                <face v0="39" v1="40" v2="38" />
                <face v0="38" v1="45" v2="40" />
                <face v0="40" v1="41" v2="45" />
                <face v0="45" v1="41" v2="48" />
                <face v0="48" v1="46" v2="45" />
                <face v0="45" v1="38" v2="44" />
                <face v0="44" v1="45" v2="46" />
                <face v0="46" v1="48" v2="42" />
                <face v0="42" v1="47" v2="46" />
                <face v0="46" v1="44" v2="43" />
                <face v0="43" v1="46" v2="47" />
                <face v0="43" v1="53" v2="47" />
                <face v0="47" v1="42" v2="53" />
                <face v0="53" v1="50" v2="49" />
                <face v0="49" v1="42" v2="53" />
                <face v0="43" v1="52" v2="51" />
                <face v0="51" v1="53" v2="43" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="143.659393" y="22.427608" fixed="1" selected="0" />
                <joint x="183.915009" y="76.103149" fixed="0" selected="0" />
                <joint x="201.439743" y="81.518860" fixed="0" selected="0" />
                <joint x="233.476669" y="-69.538345" fixed="0" selected="0" />
                <joint x="180.118637" y="21.093735" fixed="1" selected="0" />
                <joint x="191.681824" y="75.044884" fixed="0" selected="0" />
                <joint x="242.995285" y="66.651840" fixed="0" selected="0" />
                <joint x="248.165100" y="41.383213" fixed="0" selected="0" />
                <joint x="197.459000" y="18.335484" fixed="1" selected="0" />
                <joint x="368.010284" y="95.732407" fixed="1" selected="0" />
                <joint x="118.449089" y="60.856800" fixed="0" selected="0" />
                <joint x="-112.633957" y="1484.533081" fixed="1" selected="0" />
                <joint x="267.528107" y="-220.077271" fixed="1" selected="0" />
                <joint x="171.544556" y="273.569214" fixed="1" selected="0" />
                <joint x="413.056519" y="-176.452698" fixed="1" selected="0" />
                <joint x="163.555908" y="11.298136" fixed="1" selected="0" />
                <joint x="149.744507" y="-44.879040" fixed="0" selected="0" />
                <joint x="107.208122" y="-37.298107" fixed="1" selected="0" />
            </joints>
            <bones>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="18.364639" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="42" d="16.473934" w="0.010000" ca="-4.194526" sa="15.930990" />
                        <vertex id="43" d="16.364262" w="0.010000" ca="-9.219303" sa="-13.520115" />
                        <vertex id="47" d="7.752816" w="0.155680" ca="-7.741796" sa="-0.413211" />
                        <vertex id="49" d="39.038349" w="0.010000" ca="-1.899348" sa="38.992115" />
                        <vertex id="50" d="41.209915" w="0.010000" ca="18.756378" sa="36.694077" />
                        <vertex id="51" d="162.286606" w="0.010000" ca="21.975746" sa="-160.791824" />
                        <vertex id="52" d="158.483383" w="0.010000" ca="-9.877878" sa="-158.175247" />
                        <vertex id="53" d="24.719561" w="0.010000" ca="24.114635" sa="-5.435166" />
                    </attached>
                </bone>
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="152.555542" selected="0" radius="1.000000" />
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="55.063488" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="5" d="15.253113" w="0.445981" ca="5.104908" sa="-14.373495" />
                        <vertex id="6" d="26.094940" w="0.052187" ca="22.397663" sa="-13.389943" />
                        <vertex id="7" d="28.084181" w="0.010000" ca="28.083694" sa="0.165247" />
                        <vertex id="8" d="36.948448" w="0.010000" ca="35.940491" sa="8.571399" />
                        <vertex id="9" d="23.994335" w="0.128485" ca="17.234192" sa="16.694632" />
                        <vertex id="33" d="8.382563" w="0.695531" ca="8.381788" sa="-0.113909" />
                    </attached>
                </bone>
                <bone j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="51.977364" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="19" d="26.898537" w="0.010000" ca="22.912214" sa="-14.091191" />
                        <vertex id="20" d="23.499033" w="0.095797" ca="23.418722" sa="-1.941143" />
                        <vertex id="21" d="31.114191" w="0.010000" ca="30.431141" sa="6.483714" />
                    </attached>
                </bone>
                <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="25.780569" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="19" d="13.384010" w="0.010000" ca="-5.325676" sa="-12.278799" />
                        <vertex id="21" d="16.126469" w="0.010000" ca="-14.136682" sa="7.759976" />
                        <vertex id="22" d="19.941509" w="0.010000" ca="10.502531" sa="16.951715" />
                        <vertex id="23" d="29.645441" w="0.010000" ca="29.607161" sa="-1.506051" />
                        <vertex id="24" d="24.196085" w="0.010000" ca="14.280217" sa="-19.532688" />
                    </attached>
                </bone>
                <bone j0="3" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="152.716156" selected="0" radius="1.000000" />
                <bone j0="0" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.959972" selected="0" radius="0.300000">
                    <attached>
                        <vertex id="1" d="13.850262" w="0.010000" ca="-10.221354" sa="-9.346318" />
                        <vertex id="34" d="19.343908" w="0.010000" ca="-12.851507" sa="14.457716" />
                        <vertex id="35" d="21.609358" w="0.010000" ca="19.637510" sa="-9.018454" />
                        <vertex id="36" d="21.308994" w="0.010000" ca="17.535324" sa="12.107256" />
                        <vertex id="37" d="16.524584" w="0.010000" ca="6.812233" sa="15.055077" />
                        <vertex id="38" d="11.141685" w="0.010000" ca="3.921155" sa="-10.428887" />
                        <vertex id="39" d="30.922234" w="0.010000" ca="27.571918" sa="13.999065" />
                    </attached>
                </bone>
                <bone j0="10" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="67.217834" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="2" d="24.366066" w="0.275012" ca="24.341940" sa="-1.084046" />
                        <vertex id="40" d="42.164928" w="0.010000" ca="-40.002235" sa="13.330504" />
                        <vertex id="41" d="17.032772" w="0.493207" ca="-10.659507" sa="13.284963" />
                        <vertex id="42" d="43.598305" w="0.010000" ca="40.981289" sa="14.877704" />
                        <vertex id="43" d="34.160408" w="0.010000" ca="31.474537" sa="-13.277309" />
                        <vertex id="44" d="14.898841" w="0.556700" ca="6.993399" sa="-13.155525" />
                        <vertex id="45" d="10.569821" w="0.685505" ca="-10.558598" sa="0.486978" />
                        <vertex id="46" d="7.063616" w="0.789829" ca="7.059126" sa="0.251806" />
                        <vertex id="47" d="34.979115" w="0.010000" ca="34.973663" sa="-0.617487" />
                        <vertex id="48" d="16.777924" w="0.500790" ca="8.067533" sa="14.711003" />
                    </attached>
                </bone>
                <bone j0="2" j1="11" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="173.042603" selected="0" radius="1.000000" />
                <bone name="bow" j0="12" j1="3" stiffness="0.500000" lm="0.840491" lmmin="0.760000" lmmax="1.000000" tempo="0.206000" time="6732.768555" size="182.284317" selected="1" radius="1.000000" />
                <bone name="neck" j0="8" j1="7" stiffness="0.500000" lm="0.427083" lmmin="0.400000" lmmax="1.000000" tempo="0.064000" time="1392.868164" size="108.690964" selected="0" radius="1.000000" />
                <bone j0="13" j1="5" stiffness="0.000655" lm="0.470000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="233.786484" selected="0" radius="1.000000" />
                <bone j0="14" j1="7" stiffness="0.000655" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="269.696777" selected="0" radius="1.000000" />
                <bone j0="7" j1="9" stiffness="0.080103" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="78.432396" selected="0" radius="1.000000" />
                <bone j0="16" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="57.848503" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="25" d="70.963905" w="0.010000" ca="-67.434799" sa="22.100302" />
                        <vertex id="26" d="85.477364" w="0.010000" ca="-35.393990" sa="-77.805176" />
                        <vertex id="27" d="63.079475" w="0.010000" ca="52.870449" sa="-34.405460" />
                        <vertex id="28" d="62.095150" w="0.010000" ca="8.872619" sa="61.457989" />
                    </attached>
                </bone>
                <bone name="head" j0="17" j1="16" stiffness="0.500000" lm="0.844091" lmmin="0.690000" lmmax="1.000000" tempo="0.064000" time="398.988129" size="51.172768" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
